# StockQueen-Sever

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/project/stockqueen/: StockqueenApplication.java
src/main/java/org/project/stockqueen/config/: FirebaseConfig.java  JpaConfig.java  WebConfig.java
src/main/java/org/project/stockqueen/controller/: DemandController.java  IngredientController.java  MenuController.java  UserController.java
src/main/java/org/project/stockqueen/dto/: DemandForecastingResponse.java  FCMSendDto.java  FcmTokenDto.java  IngredientListResponse.java  IngredientResponse.java  LstmResponse.java  MenuNameResponseDto.java  UserSignUpRequestDto.java
src/main/java/org/project/stockqueen/entity/: DemandForecasting.java  Ingredient.java  IngredientGroup.java  Menu.java  MenuGroup.java  MenuRecipe.java  SaleHistory.java
src/main/java/org/project/stockqueen/entity/user/: User.java  role.java
src/main/java/org/project/stockqueen/repository/: DemandJpaRepository.java  IngredientJpaRepository.java  MenuJpaRepository.java  SalesHistoryJpaRepository.java  UserJpaRepository.java
src/main/java/org/project/stockqueen/repository/menurecipe/: MenuRecipeJpaRepository.java  MenuRecipeQuery.java  MenuRecipeQueryImpl.java
src/main/java/org/project/stockqueen/service/: DemandService.java  FcmService.java  IngredientService.java  MenuRecipeService.java  MenuService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/project/stockqueen/: StockqueenApplicationTests.java
(+4 files in other folders)
